
DATABASE_URI=mongo db uri
GOOGLE_CLIENT_ID=client id
GOOGLE_SECRET=Google secret
COOKIE_KEY=key cookie
JWT_ACCESS_TOKEN_SECRET=access token secret
JWT_REFRESH_TOKEN_SECRET=JWT secret refresh token
COOKIE_VERIFY_SECRET=cookie verify secret
